{
  "name": "akemon",
  "version": "0.3.6",
  "description": "Local AI companion runtime with memory, modules, relay sync, and software-agent control",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhead/akemon.git"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "marketplace",
    "claude",
    "codex",
    "gemini"
  ],
  "bin": {
    "akemon": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "DATA_POLICY.md",
    "TRADEMARK.md",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && cp src/live.html dist/live.html",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "postinstall": "node scripts/fix-node-pty.cjs",
    "prepublishOnly": "npm run build",
    "test": "rm -rf test-dist && tsc -p tsconfig.test.json && node --test test-dist/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "node-pty": "^1.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0"
  }
}
